# study-platform

./: pom.xml
study-platform-api/: pom.xml
study-platform-api/src/main/java/com/yxgy/: Application.java  Swagger2.java  WebMvcConfig.java
study-platform-api/src/main/java/com/yxgy/controller/: BasicController.java  RegisterLoginController.java  UserController.java  VideoController.java
study-platform-api/src/main/resources/: application.properties  log4j.properties
study-platform-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
study-platform-common/: pom.xml
study-platform-common/src/main/java/com/yxgy/utils/: FFMpeg.java  FetchVideoCover.java  HttpClientUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
study-platform-common/src/test/java/com/yxgy/studyplatformcommon/: StudyPlatformCommonApplicationTests.java
study-platform-mapper/: pom.xml
study-platform-mapper/src/main/java/com/yxgy/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
study-platform-pojo/: pom.xml
study-platform-pojo/src/main/java/com/yxgy/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  (+1 more)
study-platform-service/: pom.xml
(+3 files in other folders)
